<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1743326268" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Switches\Default Work Unit2.wwu" DateLow="1761075990" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Switches\Default Work Unit.wwu" DateLow="1744765956" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\States\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Queries\Factory Queries.wwu" DateLow="1743326268" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Queries\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1743326268" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Presets\Factory Reflect.wwu" DateLow="1743326302" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Presets\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1777408858" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Guide Project.wproj" DateLow="1777426900" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Guide Project.Gamer.wsettings" DateLow="1777533836" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1743326304" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1772338504" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1777427126" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Events\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory Reflect.wwu" DateLow="1743326302" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1743326312" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1743326302" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1743326308" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1743326308" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1743326308" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1743326308" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1743326308" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1743326308" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1743326308" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory Effects.wwu" DateLow="1743326268" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1743326306" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Effects\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1743326268" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1777426900" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1743326268" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1743326304" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1777426900" DateHigh="0"/>
	<ValidationCacheItem File="E:\github\PD3WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1777426876" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1743304669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Triggers\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Switches\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\States\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\SoundBanks\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Queries\Factory Queries.wwu" DateLow="1743304669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Queries\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Presets\Factory Spatial Audio.wwu" DateLow="1743304669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Presets\Factory Reflect.wwu" DateLow="1743304703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Presets\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Modulators\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Metadata\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1777405301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Guide Project.wproj" DateLow="1777405301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Guide Project.Gamer.wsettings" DateLow="1777405303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1743304705" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Game Parameters\Factory Motion.wwu" DateLow="1772316905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Game Parameters\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Events\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory Reflect.wwu" DateLow="1743304703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory McDSP Effects.wwu" DateLow="1743304712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory Mastering Suite.wwu" DateLow="1743304702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1743304709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1743304709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1743304709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory iZotope Filters.wwu" DateLow="1743304709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1743304709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory iZotope Delay.wwu" DateLow="1743304709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1743304709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory Effects.wwu" DateLow="1743304669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Factory Auro Headphone.wwu" DateLow="1743304706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Effects\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1743304669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Conversion Settings\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Audio Devices\Default Work Unit.wwu" DateLow="1777405301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Attenuations\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1743304669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1743304705" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1777405301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\stick\Desktop\simple edition guide\Guide Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1777405276" DateHigh="0"/>
</ValidationCache>
